<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>楽天レビュー収集 - 設定</title>
  <style>
    /* === CSS Variables === */
    :root {
      /* Brand Colors */
      --rakuten-red: #BF0000;
      --rakuten-red-light: #E53935;
      --rakuten-red-dark: #8B0000;

      /* Light Mode - 爽やかなスカイブルー */
      --bg-gradient-1: #74b9ff;
      --bg-gradient-2: #00cec9;
      --bg-glass: rgba(255, 255, 255, 0.25);
      --bg-glass-hover: rgba(255, 255, 255, 0.35);
      --bg-card: rgba(255, 255, 255, 0.7);
      --bg-input: rgba(255, 255, 255, 0.8);
      --text-primary: #1a1a2e;
      --text-secondary: #444;
      --text-muted: #666;
      --border-glass: rgba(255, 255, 255, 0.4);
      --border-input: rgba(0, 0, 0, 0.1);
      --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.1);
      --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.08);

      /* State Colors */
      --success: #28a745;
      --success-light: #34d058;
      --error: #dc3545;
      --warning: #f57c00;
      --info: #17a2b8;

      /* Glass Settings */
      --glass-blur: 20px;
      --border-radius: 12px;
      --border-radius-lg: 16px;
      --transition: 0.25s ease;
    }

    /* Dark Mode */
    [data-theme="dark"] {
      --bg-gradient-1: #1a1a2e;
      --bg-gradient-2: #16213e;
      --bg-glass: rgba(255, 255, 255, 0.08);
      --bg-glass-hover: rgba(255, 255, 255, 0.15);
      --bg-card: rgba(255, 255, 255, 0.08);
      --bg-input: rgba(255, 255, 255, 0.1);
      --text-primary: #f0f0f0;
      --text-secondary: #c0c0c0;
      --text-muted: #888;
      --border-glass: rgba(255, 255, 255, 0.12);
      --border-input: rgba(255, 255, 255, 0.15);
      --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.3);
      --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    /* === Base Styles === */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', 'Hiragino Sans', 'Yu Gothic', sans-serif;
      background: linear-gradient(135deg, var(--bg-gradient-1) 0%, var(--bg-gradient-2) 100%);
      background-attachment: fixed;
      min-height: 100vh;
      padding: 20px;
      transition: background var(--transition);
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    /* === Header === */
    .header {
      background: linear-gradient(135deg, var(--rakuten-red) 0%, var(--rakuten-red-dark) 100%);
      color: white;
      padding: 20px;
      border-radius: var(--border-radius-lg);
      margin-bottom: 16px;
      box-shadow: var(--shadow-glass);
      position: relative;
      overflow: hidden;
    }

    .header::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 50%;
      background: linear-gradient(180deg, rgba(255,255,255,0.15) 0%, transparent 100%);
      pointer-events: none;
    }

    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 1;
    }

    .header h1 {
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.5px;
      text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    }

    .header-stats {
      display: flex;
      gap: 16px;
    }

    .header-stat {
      text-align: center;
    }

    .header-stat-value {
      font-size: 18px;
      font-weight: 700;
    }

    .header-stat-label {
      font-size: 10px;
      opacity: 0.8;
    }

    /* Header Actions */
    .header-actions {
      display: flex;
      gap: 8px;
      align-items: center;
    }

    .header-icon-btn {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: white;
      padding: 8px;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all var(--transition);
    }

    .header-icon-btn:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-1px);
    }

    .header-icon-btn:disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }

    .header-icon-btn:disabled:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: none;
    }

    .header-link {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: white;
      padding: 8px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      transition: all var(--transition);
    }

    .header-link:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-1px);
    }

    /* Theme Toggle */
    .theme-toggle {
      position: relative;
      cursor: pointer;
    }

    .theme-toggle-input {
      opacity: 0;
      width: 0;
      height: 0;
      position: absolute;
    }

    .theme-toggle-label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 44px;
      height: 22px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 11px;
      padding: 2px;
      cursor: pointer;
      position: relative;
      transition: background var(--transition);
    }

    .theme-toggle-label:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .theme-toggle-label::after {
      content: '';
      position: absolute;
      width: 18px;
      height: 18px;
      background: white;
      border-radius: 50%;
      left: 2px;
      transition: transform var(--transition);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .theme-toggle-input:checked + .theme-toggle-label::after {
      transform: translateX(22px);
    }

    .theme-icon {
      font-size: 10px;
      z-index: 1;
      transition: opacity var(--transition);
    }

    .theme-icon.sun { opacity: 1; margin-left: 4px; }
    .theme-icon.moon { opacity: 0.5; margin-right: 4px; }

    .theme-toggle-input:checked + .theme-toggle-label .theme-icon.sun { opacity: 0.5; }
    .theme-toggle-input:checked + .theme-toggle-label .theme-icon.moon { opacity: 1; }

    /* === Glass Card === */
    .card,
    .help-card {
      background: var(--bg-card);
      backdrop-filter: blur(var(--glass-blur));
      -webkit-backdrop-filter: blur(var(--glass-blur));
      border: 1px solid var(--border-glass);
      border-radius: var(--border-radius-lg);
      padding: 20px;
      box-shadow: var(--shadow-card);
      margin-bottom: 16px;
      transition: all var(--transition);
    }

    .help-card {
      display: none;
    }

    .help-card.show {
      display: block;
      animation: fadeIn 0.3s ease-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .card h2,
    .help-card h2 {
      font-size: 14px;
      color: var(--text-primary);
      margin-bottom: 12px;
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border-glass);
    }

    /* Help Section */
    .help-section {
      font-size: 13px;
      line-height: 1.8;
      color: var(--text-secondary);
    }

    .help-section h3 {
      font-size: 13px;
      color: var(--rakuten-red);
      margin: 16px 0 8px 0;
      padding-bottom: 4px;
      border-bottom: 1px solid var(--border-glass);
    }

    .help-section h3:first-child {
      margin-top: 0;
    }

    .help-section ol,
    .help-section ul {
      margin-left: 20px;
      margin-bottom: 8px;
    }

    .help-section li {
      margin-bottom: 8px;
    }

    .help-section p {
      margin-bottom: 8px;
      font-size: 12px;
      color: var(--text-muted);
    }

    .help-section table {
      font-size: 11px;
      border-collapse: collapse;
      width: 100%;
      margin: 8px 0;
    }

    .help-section td {
      border: 1px solid var(--border-glass);
      padding: 4px;
      background: var(--bg-glass);
    }

    .help-section tr:nth-child(odd) td {
      background: var(--bg-card);
    }

    /* Settings Section */
    .settings-section {
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--border-glass);
    }

    .settings-section:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }

    .settings-section h3 {
      font-size: 13px;
      color: var(--text-primary);
      margin-bottom: 10px;
      font-weight: 600;
    }

    /* Form Elements */
    .form-group {
      margin-bottom: 12px;
    }

    .form-group label {
      display: block;
      font-size: 12px;
      color: var(--text-muted);
      margin-bottom: 4px;
    }

    .form-group input[type="text"],
    .form-group input[type="number"],
    .form-group select {
      width: 100%;
      padding: 10px 12px;
      background: var(--bg-input);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid var(--border-input);
      border-radius: 8px;
      font-size: 13px;
      color: var(--text-primary);
      transition: all var(--transition);
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: var(--rakuten-red);
      box-shadow: 0 0 0 3px rgba(191, 0, 0, 0.15);
    }

    .input-with-btn {
      display: flex;
      gap: 8px;
    }

    .input-with-btn input {
      flex: 1;
    }

    .input-with-btn .btn {
      flex-shrink: 0;
    }

    /* Checkbox */
    .checkbox-label {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
      color: var(--text-secondary);
      cursor: pointer;
    }

    .checkbox-label input[type="checkbox"] {
      width: 18px;
      height: 18px;
      accent-color: var(--rakuten-red);
    }

    /* === Buttons === */
    .btn {
      padding: 10px 20px;
      font-size: 13px;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all var(--transition);
      position: relative;
      overflow: hidden;
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 50%;
      background: linear-gradient(180deg, rgba(255,255,255,0.2) 0%, transparent 100%);
      pointer-events: none;
    }

    .btn-primary,
    .btn-success {
      background: linear-gradient(135deg, var(--success) 0%, var(--success-light) 100%);
      color: white;
      box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
    }

    .btn-primary:hover,
    .btn-success:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
    }

    .btn-danger,
    .btn-stop {
      background: linear-gradient(135deg, var(--error) 0%, #e74c5e 100%);
      color: white;
      box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
    }

    .btn-danger:hover,
    .btn-stop:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
    }

    .btn-secondary {
      background: var(--bg-glass);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      color: var(--text-primary);
      border: 1px solid var(--border-glass);
    }

    .btn-secondary:hover {
      background: var(--bg-glass-hover);
      transform: translateY(-2px);
    }

    .btn-large {
      padding: 16px;
      font-size: 15px;
      font-weight: 600;
      text-align: center;
      border-radius: 10px;
    }

    .btn-sm {
      padding: 4px 10px;
      font-size: 11px;
    }

    .btn:disabled {
      background: rgba(128, 128, 128, 0.3);
      color: rgba(255, 255, 255, 0.5);
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    .btn:active:not(:disabled) {
      transform: translateY(0);
    }

    .btn-group {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    /* Icon Button */
    .icon-btn {
      background: var(--bg-glass);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid var(--border-glass);
      padding: 8px;
      border-radius: 8px;
      cursor: pointer;
      color: var(--text-secondary);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all var(--transition);
    }

    .icon-btn:hover {
      background: var(--bg-glass-hover);
      color: var(--text-primary);
      transform: translateY(-1px);
    }

    /* === Status Messages === */
    .status-message {
      padding: 10px 12px;
      border-radius: 8px;
      font-size: 12px;
      margin-top: 10px;
      display: none;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    .status-message.success {
      background: rgba(40, 167, 69, 0.15);
      color: var(--success);
      border: 1px solid rgba(40, 167, 69, 0.3);
      display: block;
    }

    .status-message.error {
      background: rgba(220, 53, 69, 0.15);
      color: var(--error);
      border: 1px solid rgba(220, 53, 69, 0.3);
      display: block;
    }

    .status-message.info {
      background: rgba(23, 162, 184, 0.15);
      color: var(--info);
      border: 1px solid rgba(23, 162, 184, 0.3);
      display: block;
    }

    [data-theme="dark"] .status-message.success { color: #5fd47a; }
    [data-theme="dark"] .status-message.error { color: #ff6b7a; }
    [data-theme="dark"] .status-message.info { color: #5dd9f0; }

    /* === Queue === */
    .queue-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border-glass);
    }

    .queue-header h2 {
      font-size: 14px;
      color: var(--text-primary);
      margin: 0;
      padding: 0;
      border: none;
    }

    .queue-count {
      font-size: 12px;
      color: var(--rakuten-red);
      font-weight: 600;
    }

    .queue-list {
      max-height: 380px;
      overflow-y: auto;
      margin-bottom: 12px;
    }

    .queue-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 12px;
      background: var(--bg-glass);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid var(--border-glass);
      border-radius: 10px;
      margin-bottom: 8px;
      gap: 8px;
      transition: all var(--transition);
    }

    .queue-item:last-child {
      margin-bottom: 0;
    }

    .queue-item:hover {
      background: var(--bg-glass-hover);
    }

    .queue-item.collecting {
      background: rgba(255, 152, 0, 0.15);
      border-color: rgba(255, 152, 0, 0.4);
    }

    .collecting-badge {
      display: inline-block;
      background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
      color: white;
      padding: 3px 8px;
      border-radius: 6px;
      font-size: 10px;
      font-weight: 600;
      margin-right: 6px;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.6; }
    }

    .queue-item-info {
      flex: 1;
      min-width: 0;
      overflow: hidden;
    }

    .queue-item-title {
      font-size: 12px;
      font-weight: 600;
      color: var(--text-primary);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .queue-item-url {
      font-size: 10px;
      color: var(--text-muted);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .queue-item-remove {
      background: none;
      border: none;
      color: var(--error);
      cursor: pointer;
      padding: 4px 8px;
      font-size: 16px;
      flex-shrink: 0;
      border-radius: 6px;
      transition: all var(--transition);
    }

    .queue-item-remove:hover {
      background: rgba(220, 53, 69, 0.15);
    }

    .queue-empty {
      text-align: center;
      color: var(--text-muted);
      font-size: 12px;
      padding: 20px;
    }

    /* === URL Input === */
    .url-input-row {
      display: flex;
      gap: 8px;
      align-items: flex-start;
    }

    .url-textarea {
      flex: 1;
      padding: 10px 12px;
      background: var(--bg-input);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid var(--border-input);
      border-radius: 8px;
      font-size: 13px;
      font-family: inherit;
      color: var(--text-primary);
      resize: none;
      line-height: 1.4;
      height: 38px;
      overflow: hidden;
      transition: all var(--transition);
    }

    .url-textarea:focus {
      outline: none;
      border-color: var(--rakuten-red);
      box-shadow: 0 0 0 3px rgba(191, 0, 0, 0.15);
    }

    .url-textarea::placeholder {
      color: var(--text-muted);
      font-size: 11px;
    }

    .btn-add {
      align-self: stretch;
      min-width: 60px;
      padding: 10px 16px;
    }

    .url-input-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 6px;
      min-height: 20px;
    }

    .url-count-label {
      font-size: 11px;
      color: var(--text-muted);
      margin-left: auto;
    }

    .url-count-label.has-urls {
      color: var(--success);
      font-weight: 600;
    }

    .ranking-count-wrapper {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 13px;
      color: var(--text-secondary);
      white-space: nowrap;
    }

    .ranking-count-wrapper input[type="number"] {
      width: 55px;
      padding: 8px;
      background: var(--bg-input);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid var(--border-input);
      border-radius: 6px;
      font-size: 13px;
      text-align: center;
      color: var(--text-primary);
    }

    .ranking-count-wrapper input:focus {
      outline: none;
      border-color: var(--rakuten-red);
    }

    /* === Log === */
    .log-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border-glass);
    }

    .log-header h2 {
      font-size: 14px;
      color: var(--text-primary);
      margin: 0;
      padding: 0;
      border: none;
    }

    .log-actions {
      display: flex;
      gap: 8px;
    }

    .log-container {
      max-height: 600px;
      overflow-y: auto;
      background: var(--bg-glass);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 10px;
      padding: 12px;
      font-family: 'Consolas', 'Monaco', monospace;
      font-size: 11px;
      color: var(--text-primary);
      border: 1px solid var(--border-glass);
    }

    .log-entry {
      margin-bottom: 4px;
      line-height: 1.4;
    }

    .log-entry .time {
      color: var(--text-muted);
    }

    .log-entry.error {
      color: var(--error);
    }

    .log-entry.success {
      color: var(--success);
    }

    [data-theme="dark"] .log-entry.error { color: #ff6b7a; }
    [data-theme="dark"] .log-entry.success { color: #5fd47a; }

    /* === Collapsible === */
    .collapsible {
      cursor: pointer;
      font-size: 12px;
      color: var(--text-primary);
      display: flex;
      align-items: center;
      gap: 8px;
      background: var(--bg-glass);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid var(--border-glass);
      border-radius: 10px;
      padding: 10px 14px;
      margin-top: 12px;
      width: 100%;
      transition: all var(--transition);
    }

    .collapsible:hover {
      background: var(--bg-glass-hover);
      border-color: var(--rakuten-red);
    }

    .collapsible .toggle-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      background: linear-gradient(135deg, var(--rakuten-red) 0%, var(--rakuten-red-dark) 100%);
      color: white;
      border-radius: 4px;
      font-size: 10px;
      transition: transform var(--transition);
    }

    .collapsible.open .toggle-icon {
      transform: rotate(90deg);
    }

    .collapsible-content {
      display: none;
      margin-top: 12px;
      padding: 16px;
      background: var(--bg-glass);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid var(--border-glass);
      border-radius: 12px;
      font-size: 12px;
      color: var(--text-secondary);
      line-height: 1.7;
    }

    .collapsible-content.show {
      display: block;
      animation: fadeIn 0.3s ease-out;
    }

    .collapsible-content ol {
      margin-left: 20px;
    }

    .collapsible-content li {
      margin-bottom: 6px;
    }

    .collapsible-content code {
      background: rgba(255, 193, 7, 0.2);
      padding: 2px 6px;
      border-radius: 4px;
      font-family: monospace;
      font-size: 11px;
      color: var(--warning);
    }

    /* Step Card */
    .step-card {
      background: var(--bg-card);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid var(--border-glass);
      border-radius: 10px;
      padding: 12px;
      margin-bottom: 12px;
      border-left: 3px solid var(--rakuten-red);
    }

    .step-header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 8px;
    }

    .step-number {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      background: linear-gradient(135deg, var(--rakuten-red) 0%, var(--rakuten-red-dark) 100%);
      color: white;
      border-radius: 50%;
      font-size: 12px;
      font-weight: 700;
      flex-shrink: 0;
    }

    .step-title {
      font-weight: 600;
      color: var(--text-primary);
      font-size: 13px;
    }

    .step-content {
      padding-left: 34px;
      color: var(--text-secondary);
      font-size: 12px;
    }

    .step-content ol {
      margin: 8px 0 0 16px;
    }

    .step-content li {
      margin-bottom: 4px;
    }

    /* Code Box */
    .code-box {
      background: var(--bg-glass);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid var(--border-glass);
      border-radius: 10px;
      padding: 12px;
      margin-top: 8px;
    }

    .code-box textarea {
      width: 100%;
      height: 100px;
      font-family: 'Consolas', 'Monaco', monospace;
      font-size: 10px;
      background: var(--bg-input);
      border: 1px solid var(--border-input);
      border-radius: 6px;
      padding: 10px;
      resize: vertical;
      color: var(--text-primary);
    }

    .copy-btn {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      background: linear-gradient(135deg, var(--success) 0%, var(--success-light) 100%);
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 600;
      cursor: pointer;
      margin-bottom: 8px;
      transition: all var(--transition);
    }

    .copy-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
    }

    /* Success Box */
    .success-box {
      background: rgba(40, 167, 69, 0.15);
      border: 1px solid rgba(40, 167, 69, 0.4);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      padding: 14px;
      border-radius: 10px;
      margin-top: 12px;
    }

    .success-box strong {
      color: var(--success);
      display: flex;
      align-items: center;
      gap: 6px;
      margin-bottom: 4px;
    }

    .success-box span {
      font-size: 11px;
      color: var(--text-secondary);
    }

    [data-theme="dark"] .success-box strong { color: #5fd47a; }

    /* Input Row */
    .input-row {
      display: flex;
      gap: 8px;
      align-items: center;
      margin-bottom: 12px;
    }

    .input-flex {
      flex: 1;
      padding: 10px 12px;
      background: var(--bg-input);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid var(--border-input);
      border-radius: 8px;
      font-size: 13px;
      color: var(--text-primary);
    }

    .input-flex:focus {
      outline: none;
      border-color: var(--rakuten-red);
    }

    /* Spreadsheet Link */
    .spreadsheet-link {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 10px 16px;
      background: linear-gradient(135deg, var(--success) 0%, var(--success-light) 100%);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 600;
      transition: all var(--transition);
    }

    .spreadsheet-link:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
    }

    /* Help Text */
    .help-text {
      font-size: 11px;
      color: var(--text-muted);
      margin-top: 8px;
    }

    /* Scrollbar styling */
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-track {
      background: var(--bg-glass);
      border-radius: 3px;
    }

    ::-webkit-scrollbar-thumb {
      background: var(--border-glass);
      border-radius: 3px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--text-muted);
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div class="header-top">
        <h1>楽天レビュー収集</h1>
        <div class="header-actions">
          <div class="theme-toggle">
            <input type="checkbox" id="themeToggle" class="theme-toggle-input">
            <label for="themeToggle" class="theme-toggle-label">
              <span class="theme-icon sun">☀️</span>
              <span class="theme-icon moon">🌙</span>
            </label>
          </div>
          <a id="spreadsheetLink" href="#" target="_blank" class="header-link" style="display: none;" title="スプレッドシートを開く">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zM7 10h2v7H7zm4-3h2v10h-2zm4 6h2v4h-2z"/></svg>
          </a>
          <button id="downloadBtn" class="header-icon-btn" title="CSVダウンロード" disabled>
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/></svg>
          </button>
          <button id="settingsToggleBtn" class="header-icon-btn" title="設定">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M19.14 12.94c.04-.31.06-.63.06-.94 0-.31-.02-.63-.06-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.04.31-.06.63-.06.94s.02.63.06.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/></svg>
          </button>
          <button id="helpToggleBtn" class="header-icon-btn" title="ヘルプ">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/></svg>
          </button>
        </div>
      </div>
    </div>

    <!-- Settings Card -->
    <div id="settingsCard" class="help-card">
      <h2>設定</h2>

      <!-- CSV -->
      <div class="settings-section">
        <h3>CSV</h3>
        <label class="checkbox-label">
          <input type="checkbox" id="separateCsvFiles" checked>
          <span>商品ごとにCSVを分ける</span>
        </label>
        <div id="dataButtons" class="btn-group" style="margin-top: 8px;">
          <button id="clearDataBtn" class="btn btn-danger" disabled>収集データをクリア</button>
        </div>
      </div>

      <!-- Spreadsheet -->
      <div class="settings-section">
        <h3>スプレッドシート</h3>
        <label class="checkbox-label" style="margin-bottom: 12px;">
          <input type="checkbox" id="separateSheets" checked>
          <span>商品ごとにシートを分ける</span>
        </label>

        <div class="form-group">
          <label>GAS Web App URL</label>
          <div class="input-with-btn">
            <input type="text" id="gasUrl" placeholder="https://script.google.com/macros/s/xxx/exec">
            <button id="saveSettingsBtn" class="btn btn-primary">保存</button>
          </div>
        </div>

        <div id="settingsStatus" class="status-message"></div>

        <button id="gasHelpToggle" class="collapsible">
          <span id="gasHelpIcon" class="toggle-icon">▶</span>
          <span>スプレッドシート連携の設定方法</span>
        </button>
        <div id="gasHelp" class="collapsible-content">
          <p style="margin-bottom: 16px; color: var(--text-primary); font-size: 12px;">レビューをGoogleスプレッドシートに自動保存するための設定です。</p>

          <div class="step-card">
            <div class="step-header">
              <span class="step-number">1</span>
              <span class="step-title">スプレッドシートを作成</span>
            </div>
            <div class="step-content">
              Googleドライブで新しいスプレッドシートを作成してください。
            </div>
          </div>

          <div class="step-card">
            <div class="step-header">
              <span class="step-number">2</span>
              <span class="step-title">Apps Scriptを開く</span>
            </div>
            <div class="step-content">
              スプレッドシートのメニューから「拡張機能」→「Apps Script」をクリック。
            </div>
          </div>

          <div class="step-card">
            <div class="step-header">
              <span class="step-number">3</span>
              <span class="step-title">スプレッドシートURLを入力</span>
            </div>
            <div class="step-content">
              作成したスプレッドシートのURLをここに貼り付けてください。コードに自動で反映されます。
              <div style="margin-top: 8px;">
                <input type="text" id="spreadsheetUrlForCode" placeholder="https://docs.google.com/spreadsheets/d/xxxxx/edit" style="width: 100%; padding: 10px; background: var(--bg-input); border: 1px solid var(--border-input); border-radius: 6px; font-size: 12px; color: var(--text-primary);">
                <div id="spreadsheetIdStatus" style="font-size: 11px; margin-top: 4px;"></div>
              </div>
            </div>
          </div>

          <div class="step-card">
            <div class="step-header">
              <span class="step-number">4</span>
              <span class="step-title">コードをコピーして貼り付け</span>
            </div>
            <div class="step-content">
              Apps Scriptエディタで、最初から入っているコードをすべて削除し、下のコードを貼り付けてください。
              <div class="code-box">
                <button id="copyGasCodeBtn" class="copy-btn">📋 コードをコピー</button>
                <textarea id="gasCodeArea" readonly></textarea>
              </div>
            </div>
          </div>

          <div class="step-card">
            <div class="step-header">
              <span class="step-number">5</span>
              <span class="step-title">保存してデプロイ</span>
            </div>
            <div class="step-content">
              <ol>
                <li>💾アイコン（またはCtrl+S）で保存</li>
                <li>右上の「デプロイ」→「新しいデプロイ」をクリック</li>
                <li>⚙️歯車アイコンをクリック →「ウェブアプリ」を選択</li>
                <li>「アクセスできるユーザー」を<strong>「全員」</strong>に変更</li>
                <li>「デプロイ」をクリック</li>
                <li>Googleアカウントでのアクセスを許可</li>
              </ol>
            </div>
          </div>

          <div class="step-card">
            <div class="step-header">
              <span class="step-number">6</span>
              <span class="step-title">Web App URLを貼り付け</span>
            </div>
            <div class="step-content">
              デプロイ完了後に表示される「ウェブアプリのURL」をコピーし、上の「GAS Web App URL」欄に貼り付けて「保存」をクリック。
            </div>
          </div>

          <div class="success-box">
            <strong>✅ 設定完了後</strong>
            <span>レビュー収集時に自動でスプレッドシートに保存されます。スプレッドシートを<strong>リロード</strong>すると「🛠️ レビュー管理」メニューが追加され、初期化・重複削除などの機能が使えます。</span>
          </div>
        </div>
      </div>

      <!-- Notification -->
      <div class="settings-section">
        <h3>通知</h3>
        <label class="checkbox-label">
          <input type="checkbox" id="enableNotification" checked>
          <span>収集完了時にデスクトップ通知</span>
        </label>
        <label class="checkbox-label" style="margin-top: 8px;">
          <input type="checkbox" id="notifyPerProduct">
          <span>商品ごとに通知（全体完了のみの場合はOFF）</span>
        </label>
      </div>
    </div>

    <!-- Help Card -->
    <div id="helpCard" class="help-card">
      <h2>ヘルプ</h2>
      <div class="help-section">
        <h3>基本的な使い方</h3>
        <ol>
          <li><strong>単一商品のレビュー収集:</strong>
            <br>楽天市場の商品ページまたはレビューページを開き、拡張機能アイコンをクリック → 「収集開始」ボタンを押す
            <br>※商品ページからは自動でレビューページに遷移します
          </li>
          <li><strong>複数商品の一括収集（キュー）:</strong>
            <br>① 各商品ページで「キューに追加」ボタンを押す
            <br>② この管理画面で「一括収集開始」をクリック
            <br>※最大3商品を同時に収集（バックグラウンドの別ウィンドウで実行）
          </li>
          <li><strong>ランキングから一括追加:</strong>
            <br>【方法1】楽天ランキングページを開き、拡張機能アイコンをクリック → 商品数を指定して追加
            <br>【方法2】この管理画面でランキングURLを入力 → 上位N商品を指定 → 「追加」
          </li>
        </ol>

        <h3>データの保存方法</h3>
        <ul>
          <li><strong>CSVダウンロード:</strong>
            <br>ヘッダーの📥アイコンでダウンロード（常に利用可能）
            <br>「商品ごとにCSVを分ける」ONの場合はZIPファイルで一括ダウンロード
          </li>
          <li><strong>スプレッドシート自動保存（推奨）:</strong>
            <br>GAS Web App URLを設定すると、収集時に自動でGoogleスプレッドシートに保存
            <br>「商品ごとにシートを分ける」ONで商品別にシート作成
            <br>※CSVダウンロードと併用可能
          </li>
        </ul>

        <h3>スプレッドシートのカスタムメニュー</h3>
        <p>GASコードを設定すると、スプレッドシートに「🛠️ レビュー管理」メニューが追加されます（要リロード）</p>
        <ul>
          <li><strong>📊 スプレッドシートを初期化:</strong>
            <br>すべてのシートを削除し、初期化済みの「レビュー」シートを作成
          </li>
          <li><strong>🔄 重複レビューを削除:</strong>
            <br>全シートから重複レビューを検出して削除（本文+投稿者+日付で判定）
          </li>
        </ul>

        <h3>収集できるデータ（20項目）</h3>
        <table>
          <tr>
            <td>レビュー日</td>
            <td>商品管理番号</td>
            <td>商品名</td>
            <td>商品URL</td>
          </tr>
          <tr>
            <td>評価（1-5）</td>
            <td>タイトル</td>
            <td>本文</td>
            <td>投稿者</td>
          </tr>
          <tr>
            <td>年代</td>
            <td>性別</td>
            <td>注文日</td>
            <td>バリエーション</td>
          </tr>
          <tr>
            <td>用途</td>
            <td>贈り先</td>
            <td>購入回数</td>
            <td>参考になった数</td>
          </tr>
          <tr>
            <td>ショップからの返信</td>
            <td>ショップ名</td>
            <td>レビュー掲載URL</td>
            <td>収集日時</td>
          </tr>
        </table>

        <h3>キーボードショートカット</h3>
        <ul>
          <li><strong>Alt + R:</strong> ポップアップを開く（収集開始/停止）</li>
          <li><strong>Alt + Shift + R:</strong> 管理画面（この画面）を開く</li>
        </ul>

        <h3>通知設定</h3>
        <ul>
          <li><strong>収集完了時にデスクトップ通知:</strong> 全商品の収集が完了した時に通知</li>
          <li><strong>商品ごとに通知:</strong> 各商品の収集完了時にも通知（大量収集時は OFF 推奨）</li>
        </ul>

        <h3>対応ページ</h3>
        <ul>
          <li><strong>商品ページ:</strong> item.rakuten.co.jp/*</li>
          <li><strong>レビューページ:</strong> review.rakuten.co.jp/*</li>
          <li><strong>ランキングページ:</strong> ranking.rakuten.co.jp/*</li>
        </ul>

        <h3>収集の仕組み</h3>
        <ul>
          <li>キュー収集時は最大<strong>3商品を同時に並列処理</strong></li>
          <li>サーバー負荷軽減のため、ページ間に<strong>3〜6秒のランダム待機</strong></li>
          <li>収集用の最小化ウィンドウで自動実行（通常の作業を妨げません）</li>
          <li>各商品の収集完了後、タブは自動で閉じられます</li>
        </ul>

        <h3>注意事項</h3>
        <ul>
          <li><strong>単一収集時:</strong> 収集中のタブを閉じると中断されます</li>
          <li><strong>キュー収集時:</strong> 収集用ウィンドウを閉じると全て中断されます</li>
          <li>楽天市場のページ構造変更により、収集できない場合があります</li>
          <li>大量のレビュー収集には時間がかかります（1ページ約15件、3-6秒/ページ）</li>
          <li>レビューページから直接収集を開始することも可能です</li>
        </ul>

        <h3>トラブルシューティング</h3>
        <ul>
          <li><strong>「ページをリロードしてください」と表示される:</strong>
            <br>→ ページをF5でリロードしてから再度収集を開始してください
          </li>
          <li><strong>スプレッドシートに保存されない:</strong>
            <br>→ GAS URLが正しいか確認。デプロイ後の「ウェブアプリのURL」を使用
          </li>
          <li><strong>カスタムメニューが表示されない:</strong>
            <br>→ スプレッドシートをリロード（Ctrl+R）してください
          </li>
          <li><strong>レビューが収集されない:</strong>
            <br>→ 楽天の新しいページ構造に対応していない可能性。拡張機能の更新を確認
          </li>
        </ul>

        <h3>バージョン情報</h3>
        <p>楽天市場レビュー収集 v1.3.2</p>
      </div>
    </div>

    <!-- Queue Card -->
    <div class="card">
      <div class="queue-header">
        <h2>キュー</h2>
        <div style="display: flex; align-items: center; gap: 8px;">
          <span id="queueRemaining" class="queue-count">0件</span>
          <button id="clearQueueBtn" class="icon-btn" title="キュークリア">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
          </button>
        </div>
      </div>

      <!-- URL Input -->
      <div class="url-input-row">
        <textarea id="productUrl" class="url-textarea" placeholder="商品ページURL（改行で複数可）またはランキングURLを入力"></textarea>
        <div id="rankingCountWrapper" class="ranking-count-wrapper" style="display: none;">
          <span>上位</span>
          <input type="number" id="rankingCount" value="10" min="1" max="100">
          <span>件</span>
        </div>
        <button id="addToQueueBtn" class="btn btn-primary btn-add">追加</button>
      </div>
      <div class="url-input-footer">
        <span id="urlCountLabel" class="url-count-label"></span>
      </div>
      <div id="addStatus" class="status-message"></div>

      <div style="margin-top: 12px; margin-bottom: 16px;">
        <button id="startQueueBtn" class="btn btn-success btn-large" style="width: 100%;" disabled>一括収集開始</button>
        <button id="stopQueueBtn" class="btn btn-stop btn-large" style="width: 100%; display: none;">収集中止</button>
      </div>

      <!-- Queue List -->
      <div id="queueList" class="queue-list"></div>
    </div>

    <!-- Log Card -->
    <div id="logCard" class="card" style="display: none;">
      <div class="log-header">
        <h2>ログ</h2>
        <div class="log-actions">
          <button id="copyLogBtn" class="icon-btn" title="ログをコピー">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
          </button>
          <button id="clearLogBtn" class="icon-btn" title="クリア">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
          </button>
        </div>
      </div>
      <div id="logContainer" class="log-container"></div>
    </div>
  </div>

  <script src="jszip.min.js"></script>
  <script src="options.js"></script>
</body>
</html>
