# 楽天レビュー収集 拡張機能 インストール手順

## この拡張機能について

楽天市場の商品レビューを自動で収集し、CSVファイルやGoogleスプレッドシートに保存できるChrome拡張機能です。

商品のレビューを1件ずつコピーする手間がなくなり、ボタン1つで全てのレビューを収集できます。

---

## なぜこの方法でインストールするの？

通常のChrome拡張機能は「Chrome ウェブストア」からインストールしますが、この拡張機能はウェブストアに公開していないため、「開発者モード」という方法でインストールします。

これはChromeの正式な機能で、安全にお使いいただけます。

---

## インストール手順

### ステップ1：ZIPファイルを解凍する

1. 受け取った「**楽天レビュー収集_v1.3.2.zip**」をダブルクリック
2. 自動的に解凍され「**楽天レビュー収集**」というフォルダができます
3. このフォルダを分かりやすい場所に移動してください
   - おすすめ：デスクトップや「ドキュメント」フォルダ

> ⚠️ **重要**: このフォルダは削除しないでください！削除すると拡張機能が動かなくなります。

---

### ステップ2：Chromeの拡張機能ページを開く

以下のいずれかの方法で開けます：

**方法A（簡単）**
1. Chromeのアドレスバー（URLを入力する場所）に以下を入力
2. `chrome://extensions`
3. Enterキーを押す

**方法B**
1. Chromeの右上の「︙」（縦3点）をクリック
2. 「拡張機能」→「拡張機能を管理」をクリック

---

### ステップ3：デベロッパーモードをONにする

1. 拡張機能ページの**右上**を見てください
2. 「**デベロッパーモード**」というスイッチがあります
3. クリックして**ON（青色）**にしてください

```
[デベロッパーモード] ○ → ●  ← これをONに
```

---

### ステップ4：拡張機能を読み込む

1. デベロッパーモードをONにすると、画面上部にボタンが表示されます
2. 「**パッケージ化されていない拡張機能を読み込む**」をクリック
3. フォルダ選択画面が開きます
4. ステップ1で解凍した「**楽天レビュー収集**」フォルダを選択
5. 「**フォルダーの選択**」をクリック

---

### ステップ5：インストール完了を確認

成功すると：
- 拡張機能の一覧に「**楽天市場レビュー収集**」が追加されます
- Chromeの右上（アドレスバーの横）にアイコンが表示されます

> アイコンが見当たらない場合は、パズルのピースのようなアイコン（🧩）をクリックし、「楽天市場レビュー収集」の横のピン📌をクリックしてください。

---

## 使い方

### 基本的な使い方

1. 楽天市場で収集したい商品のページを開く
2. Chromeの右上にある拡張機能のアイコンをクリック
3. 「**収集開始**」ボタンを押す
4. 自動でレビューページに移動し、全ページのレビューを収集します
5. 完了後、CSVでダウンロードできます

### キーボードショートカット

- **Alt + R** : ポップアップを開く（収集開始/停止）
- **Alt + Shift + R** : 管理画面を開く

---

## スプレッドシートに自動保存したい場合

収集したレビューをGoogleスプレッドシートに自動保存することもできます。

1. 拡張機能アイコンを**右クリック** →「**オプション**」を選択
2. 設定画面が開きます
3. 「スプレッドシート連携の設定方法」を開いて手順に従ってください

---

## よくある質問

### Q: フォルダを移動したら動かなくなった
A: 拡張機能ページで一度削除し、新しい場所のフォルダを再度読み込んでください。

### Q: 「エラー」と表示される
A: ページをリロード（F5キー）してから、再度収集を開始してください。

### Q: アップデートはどうすればいい？
A: 新しいZIPファイルを受け取ったら、古いフォルダを新しいもので置き換え、拡張機能ページで「更新」ボタン（🔄）をクリックしてください。

---

## 困ったときは

何か分からないことがあれば、お気軽にご連絡ください。

---

**バージョン**: 1.3.2
