{
  "manifest_version": 3,
  "name": "楽天市場レビュー収集",
  "version": "1.3.6",
  "description": "楽天市場の商品レビューを収集してスプレッドシートに保存またはCSVダウンロードします",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads",
    "tabs",
    "notifications",
    "identity"
  ],
  "oauth2": {
    "client_id": "1045774191284-j6bkvvi8pe78tp353prob7ouqm5kmo3g.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+R"
      },
      "description": "ポップアップを開く"
    },
    "open_options": {
      "suggested_key": {
        "default": "Alt+Shift+R"
      },
      "description": "管理画面を開く"
    }
  },
  "host_permissions": [
    "https://review.rakuten.co.jp/*",
    "https://item.rakuten.co.jp/*",
    "https://ranking.rakuten.co.jp/*",
    "https://script.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://review.rakuten.co.jp/*",
        "https://item.rakuten.co.jp/*",
        "https://ranking.rakuten.co.jp/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
