<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>楽天レビュー収集 - 設定</title>
  <style>
    /* === CSS Variables === */
    :root {
      /* Brand Colors */
      --rakuten-red: #BF0000;
      --rakuten-red-light: #E53935;
      --rakuten-red-dark: #8B0000;

      /* Light Mode - 爽やかなスカイブルー */
      --bg-gradient-1: #74b9ff;
      --bg-gradient-2: #00cec9;
      --bg-glass: rgba(255, 255, 255, 0.25);
      --bg-glass-hover: rgba(255, 255, 255, 0.35);
      --bg-card: rgba(255, 255, 255, 0.7);
      --bg-input: rgba(255, 255, 255, 0.8);
      --text-primary: #1a1a2e;
      --text-secondary: #444;
      --text-muted: #666;
      --border-glass: rgba(255, 255, 255, 0.4);
      --border-input: rgba(0, 0, 0, 0.1);
      --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.1);
      --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.08);

      /* State Colors */
      --success: #28a745;
      --success-light: #34d058;
      --error: #dc3545;
      --warning: #f57c00;
      --info: #17a2b8;

      /* Glass Settings */
      --glass-blur: 20px;
      --border-radius: 12px;
      --border-radius-lg: 16px;
      --transition: 0.25s ease;
    }

    /* Dark Mode */
    [data-theme="dark"] {
      --bg-gradient-1: #1a1a2e;
      --bg-gradient-2: #16213e;
      --bg-glass: rgba(255, 255, 255, 0.08);
      --bg-glass-hover: rgba(255, 255, 255, 0.15);
      --bg-card: rgba(255, 255, 255, 0.08);
      --bg-input: rgba(255, 255, 255, 0.1);
      --text-primary: #f0f0f0;
      --text-secondary: #c0c0c0;
      --text-muted: #888;
      --border-glass: rgba(255, 255, 255, 0.12);
      --border-input: rgba(255, 255, 255, 0.15);
      --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.3);
      --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    /* === Base Styles === */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', 'Hiragino Sans', 'Yu Gothic', sans-serif;
      background: linear-gradient(135deg, var(--bg-gradient-1) 0%, var(--bg-gradient-2) 100%);
      background-attachment: fixed;
      min-height: 100vh;
      padding: 20px;
      transition: background var(--transition);
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    /* === Header === */
    .header {
      background: linear-gradient(135deg, var(--rakuten-red) 0%, var(--rakuten-red-dark) 100%);
      color: white;
      padding: 20px;
      border-radius: var(--border-radius-lg);
      margin-bottom: 16px;
      box-shadow: var(--shadow-glass);
      position: relative;
      overflow: hidden;
    }

    .header::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 50%;
      background: linear-gradient(180deg, rgba(255,255,255,0.15) 0%, transparent 100%);
      pointer-events: none;
    }

    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 1;
    }

    .header h1 {
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.5px;
      text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    }

    .header-stats {
      display: flex;
      gap: 16px;
    }

    .header-stat {
      text-align: center;
    }

    .header-stat-value {
      font-size: 18px;
      font-weight: 700;
    }

    .header-stat-label {
      font-size: 12px;
      opacity: 0.8;
    }

    /* Header Actions */
    .header-actions {
      display: flex;
      gap: 8px;
      align-items: center;
    }

    .header-icon-btn {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: white;
      padding: 8px;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all var(--transition);
    }

    .header-icon-btn:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-1px);
    }

    .header-icon-btn:disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }

    .header-icon-btn:disabled:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: none;
    }

    .header-link {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: white;
      padding: 8px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      transition: all var(--transition);
    }

    .header-link:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-1px);
    }

    .header-link.disabled {
      opacity: 0.3;
      pointer-events: none;
      cursor: default;
    }

    /* Quick Start Guide */
    .quick-start-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      backdrop-filter: blur(4px);
    }

    .quick-start-modal {
      background: var(--bg-card);
      border-radius: var(--border-radius-lg);
      padding: 36px 40px;
      max-width: 560px;
      width: 90%;
      box-shadow: var(--shadow-glass);
      border: 1px solid var(--border-glass);
    }

    .quick-start-modal h2 {
      text-align: center;
      color: var(--text-primary);
      margin-bottom: 32px;
      font-size: 2em;
      font-weight: bold;
    }

    .quick-start-steps {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 32px;
    }

    .quick-start-step {
      display: block;
    }

    .quick-start-step p {
      color: var(--text-primary);
      font-size: 1.15em;
      margin: 0;
      line-height: 1.6;
      font-weight: 500;
    }

    .quick-start-input-group {
      display: flex;
      gap: 8px;
      margin-top: 10px;
    }

    .quick-start-input {
      flex: 1;
      padding: 14px 16px;
      border: 1px solid var(--border-input);
      border-radius: 8px;
      background: var(--bg-input);
      color: var(--text-primary);
      font-size: 1.05em;
    }

    .quick-start-input:focus {
      outline: none;
      border-color: var(--rakuten-red);
    }

    .quick-start-status {
      display: block;
      font-size: 0.95em;
      margin-top: 6px;
      min-height: 1.4em;
    }

    .quick-start-status.success {
      color: var(--success);
    }

    .quick-start-status.error {
      color: var(--error);
    }

    .quick-start-modal .btn-primary {
      width: 100%;
      padding: 18px;
      font-size: 1.3em;
      font-weight: bold;
    }

    /* Theme Toggle */
    .theme-toggle {
      position: relative;
      cursor: pointer;
    }

    .theme-toggle-input {
      opacity: 0;
      width: 0;
      height: 0;
      position: absolute;
    }

    .theme-toggle-label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 44px;
      height: 22px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 11px;
      padding: 2px;
      cursor: pointer;
      position: relative;
      transition: background var(--transition);
    }

    .theme-toggle-label:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .theme-toggle-label::after {
      content: '';
      position: absolute;
      width: 18px;
      height: 18px;
      background: white;
      border-radius: 50%;
      left: 2px;
      transition: transform var(--transition);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .theme-toggle-input:checked + .theme-toggle-label::after {
      transform: translateX(22px);
    }

    .theme-icon {
      font-size: 10px;
      z-index: 1;
      transition: opacity var(--transition);
    }

    .theme-icon.sun { opacity: 1; margin-left: 4px; }
    .theme-icon.moon { opacity: 0.5; margin-right: 4px; }

    .theme-toggle-input:checked + .theme-toggle-label .theme-icon.sun { opacity: 0.5; }
    .theme-toggle-input:checked + .theme-toggle-label .theme-icon.moon { opacity: 1; }

    /* === Glass Card === */
    .card,
    .help-card {
      background: var(--bg-card);
      backdrop-filter: blur(var(--glass-blur));
      -webkit-backdrop-filter: blur(var(--glass-blur));
      border: 1px solid var(--border-glass);
      border-radius: var(--border-radius-lg);
      padding: 16px;
      box-shadow: var(--shadow-card);
      margin-bottom: 16px;
      transition: all var(--transition);
    }

    .help-card {
      display: none;
    }

    .help-card.show {
      display: block;
      animation: fadeIn 0.3s ease-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .card h2,
    .help-card h2 {
      font-size: 14px;
      color: var(--text-primary);
      margin-bottom: 12px;
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border-glass);
    }

    /* Help Section */
    .help-section {
      font-size: 13px;
      line-height: 1.8;
      color: var(--text-secondary);
    }

    .help-section h3 {
      font-size: 13px;
      color: var(--rakuten-red);
      margin: 16px 0 8px 0;
      padding-bottom: 4px;
      border-bottom: 1px solid var(--border-glass);
    }

    .help-section h3:first-child {
      margin-top: 0;
      border-bottom: none;
      padding-bottom: 0;
    }

    .help-section ol,
    .help-section ul {
      margin-left: 20px;
      margin-bottom: 8px;
    }

    .help-section li {
      margin-bottom: 8px;
    }

    .help-section p {
      margin-bottom: 8px;
      font-size: 12px;
      color: var(--text-muted);
    }

    .help-section table {
      font-size: 11px;
      border-collapse: collapse;
      width: 100%;
      margin: 8px 0;
    }

    .help-section td {
      border: 1px solid var(--border-glass);
      padding: 4px;
      background: var(--bg-glass);
    }

    .help-section tr:nth-child(odd) td {
      background: var(--bg-card);
    }

    /* Settings Section */
    .settings-section {
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--border-glass);
    }

    .settings-section:first-child {
      margin-top: 0;
    }

    .settings-section:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }

    .settings-section h3 {
      font-size: 13px;
      color: var(--text-primary);
      margin-bottom: 10px;
      font-weight: 600;
    }

    /* Form Elements */
    .form-group {
      margin-bottom: 12px;
    }

    .form-group label {
      display: block;
      font-size: 12px;
      color: var(--text-muted);
      margin-bottom: 4px;
    }

    .form-group input[type="text"],
    .form-group input[type="number"],
    .form-group select {
      width: 100%;
      padding: 10px 12px;
      background: var(--bg-input);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid var(--border-input);
      border-radius: 8px;
      font-size: 13px;
      color: var(--text-primary);
      transition: all var(--transition);
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: var(--rakuten-red);
      box-shadow: 0 0 0 3px rgba(191, 0, 0, 0.15);
    }

    .input-with-btn {
      display: flex;
      gap: 8px;
    }

    .input-with-btn input {
      flex: 1;
    }

    .input-with-btn .btn {
      flex-shrink: 0;
    }

    /* Checkbox */
    .checkbox-label {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
      color: var(--text-secondary);
      cursor: pointer;
    }

    .checkbox-label input[type="checkbox"] {
      width: 16px;
      height: 16px;
      accent-color: #666;
    }

    /* === Buttons === */
    .btn {
      padding: 10px 20px;
      font-size: 13px;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all var(--transition);
      position: relative;
      overflow: hidden;
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 50%;
      background: linear-gradient(180deg, rgba(255,255,255,0.2) 0%, transparent 100%);
      pointer-events: none;
    }

    .btn-primary,
    .btn-success {
      background: linear-gradient(135deg, var(--success) 0%, var(--success-light) 100%);
      color: white;
      box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
    }

    .btn-primary:hover,
    .btn-success:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
    }

    .btn-danger,
    .btn-stop {
      background: linear-gradient(135deg, var(--error) 0%, #e74c5e 100%);
      color: white;
      box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
    }

    .btn-danger:hover,
    .btn-stop:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
    }

    .btn-secondary {
      background: var(--bg-glass);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      color: var(--text-primary);
      border: 1px solid var(--border-glass);
    }

    .btn-secondary:hover {
      background: var(--bg-glass-hover);
      transform: translateY(-2px);
    }

    .btn-large {
      padding: 16px;
      font-size: 15px;
      font-weight: 600;
      text-align: center;
      border-radius: 10px;
    }

    .btn-sm {
      padding: 4px 10px;
      font-size: 11px;
    }

    .btn:disabled {
      background: rgba(128, 128, 128, 0.3);
      color: rgba(255, 255, 255, 0.5);
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    .btn:active:not(:disabled) {
      transform: translateY(0);
    }

    .btn-group {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    /* Icon Button */
    .icon-btn {
      background: var(--bg-glass);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid var(--border-glass);
      padding: 8px;
      border-radius: 8px;
      cursor: pointer;
      color: var(--text-secondary);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all var(--transition);
    }

    .icon-btn:hover {
      background: var(--bg-glass-hover);
      color: var(--text-primary);
      transform: translateY(-1px);
    }

    /* === Status Messages === */
    .status-message {
      padding: 10px 12px;
      border-radius: 8px;
      font-size: 12px;
      margin-top: 10px;
      display: none;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    .status-message.success {
      background: rgba(40, 167, 69, 0.15);
      color: var(--success);
      border: 1px solid rgba(40, 167, 69, 0.3);
      display: block;
    }

    .status-message.error {
      background: rgba(220, 53, 69, 0.15);
      color: var(--error);
      border: 1px solid rgba(220, 53, 69, 0.3);
      display: block;
    }

    .status-message.info {
      background: rgba(23, 162, 184, 0.15);
      color: var(--info);
      border: 1px solid rgba(23, 162, 184, 0.3);
      display: block;
    }

    [data-theme="dark"] .status-message.success { color: #5fd47a; }
    [data-theme="dark"] .status-message.error { color: #ff6b7a; }
    [data-theme="dark"] .status-message.info { color: #5dd9f0; }

    /* === Queue === */
    .queue-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      padding: 8px 0;
      border-bottom: 1px solid var(--border-glass);
    }

    .queue-header h2 {
      font-size: 14px;
      color: var(--text-primary);
      margin: 0;
      padding: 0;
      border: none;
      line-height: 38px;
    }

    .queue-count {
      font-size: 12px;
      color: var(--rakuten-red);
      font-weight: 600;
    }

    .queue-list {
      max-height: 380px;
      overflow-y: auto;
    }

    .queue-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 12px;
      background: var(--bg-glass);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid var(--border-glass);
      border-radius: 10px;
      margin-bottom: 8px;
      gap: 8px;
      transition: all var(--transition);
    }

    .queue-item:last-child {
      margin-bottom: 0;
    }

    .queue-item:hover {
      background: var(--bg-glass-hover);
    }

    .queue-item.collecting {
      background: rgba(255, 152, 0, 0.15);
      border-color: rgba(255, 152, 0, 0.4);
    }

    .collecting-badge {
      display: inline-block;
      background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
      color: white;
      padding: 3px 8px;
      border-radius: 6px;
      font-size: 10px;
      font-weight: 600;
      margin-right: 6px;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.6; }
    }

    .queue-item-info {
      flex: 1;
      min-width: 0;
      overflow: hidden;
    }

    .queue-item-title {
      font-size: 12px;
      font-weight: 600;
      color: var(--text-primary);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .queue-item-url {
      font-size: 10px;
      color: var(--text-muted);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .queue-item-remove {
      background: none;
      border: none;
      color: var(--error);
      cursor: pointer;
      padding: 4px 8px;
      font-size: 16px;
      flex-shrink: 0;
      border-radius: 6px;
      transition: all var(--transition);
    }

    .queue-item-remove:hover {
      background: rgba(220, 53, 69, 0.15);
    }

    .queue-empty {
      text-align: center;
      color: var(--text-muted);
      font-size: 12px;
      padding: 20px;
    }

    /* === URL Input === */
    .url-input-row {
      display: flex;
      gap: 8px;
      align-items: flex-start;
    }

    .url-textarea {
      flex: 1;
      padding: 10px 12px;
      background: var(--bg-input);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid var(--border-input);
      border-radius: 8px;
      font-size: 13px;
      font-family: inherit;
      color: var(--text-primary);
      resize: none;
      line-height: 1.4;
      height: 38px;
      overflow: hidden;
      transition: all var(--transition);
    }

    .url-textarea:focus {
      outline: none;
      border-color: var(--rakuten-red);
      box-shadow: 0 0 0 3px rgba(191, 0, 0, 0.15);
    }

    .url-textarea::placeholder {
      color: var(--text-muted);
      font-size: 11px;
    }

    .btn-add {
      min-width: 60px;
      height: 38px;
      padding: 0 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* 通常の追加ボタン：デフォルトは白背景黒文字 */
    .btn-add.btn-secondary {
      background: #fff;
      color: var(--text-primary);
      border: 1px solid var(--border-glass);
    }

    .btn-add.btn-secondary:hover {
      background: #f5f5f5;
    }

    /* 入力があるとき：緑背景白文字 */
    .btn-add.btn-primary {
      background: var(--success);
      color: #fff;
      border: 1px solid var(--success);
    }

    .url-input-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 2px;
      min-height: 12px;
    }

    .url-count-label {
      font-size: 11px;
      color: var(--text-muted);
      margin-left: auto;
    }

    .url-count-label.has-urls {
      color: var(--success);
      font-weight: 600;
    }

    .ranking-count-wrapper {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 13px;
      color: var(--text-secondary);
      white-space: nowrap;
    }

    .ranking-count-wrapper input[type="number"] {
      width: 55px;
      padding: 8px;
      background: var(--bg-input);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid var(--border-input);
      border-radius: 6px;
      font-size: 13px;
      text-align: center;
      color: var(--text-primary);
    }

    .ranking-count-wrapper input:focus {
      outline: none;
      border-color: var(--rakuten-red);
    }

    /* === Log === */
    .log-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border-glass);
    }

    .log-header h2 {
      font-size: 14px;
      color: var(--text-primary);
      margin: 0;
      padding: 0;
      border: none;
    }

    .log-actions {
      display: flex;
      gap: 8px;
    }

    .log-container {
      max-height: 600px;
      overflow-y: auto;
      background: var(--bg-glass);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 10px;
      padding: 12px;
      font-family: 'Consolas', 'Monaco', monospace;
      font-size: 11px;
      color: var(--text-primary);
      border: 1px solid var(--border-glass);
    }

    .log-entry {
      margin-bottom: 4px;
      line-height: 1.4;
    }

    .log-entry .time {
      color: var(--text-muted);
    }

    .log-entry.error {
      color: var(--error);
    }

    .log-entry.success {
      color: var(--success);
    }

    [data-theme="dark"] .log-entry.error { color: #ff6b7a; }
    [data-theme="dark"] .log-entry.success { color: #5fd47a; }

    /* === Collapsible === */
    .collapsible {
      cursor: pointer;
      font-size: 12px;
      color: var(--text-primary);
      display: flex;
      align-items: center;
      gap: 8px;
      background: var(--bg-glass);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid var(--border-glass);
      border-radius: 10px;
      padding: 10px 14px;
      margin-top: 12px;
      width: 100%;
      transition: all var(--transition);
    }

    .collapsible:hover {
      background: var(--bg-glass-hover);
      border-color: var(--rakuten-red);
    }

    .collapsible .toggle-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      background: linear-gradient(135deg, var(--rakuten-red) 0%, var(--rakuten-red-dark) 100%);
      color: white;
      border-radius: 4px;
      font-size: 10px;
      transition: transform var(--transition);
    }

    .collapsible.open .toggle-icon {
      transform: rotate(90deg);
    }

    .collapsible-content {
      display: none;
      margin-top: 12px;
      padding: 16px;
      background: var(--bg-glass);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid var(--border-glass);
      border-radius: 12px;
      font-size: 12px;
      color: var(--text-secondary);
      line-height: 1.7;
    }

    .collapsible-content.show {
      display: block;
      animation: fadeIn 0.3s ease-out;
    }

    .collapsible-content ol {
      margin-left: 20px;
    }

    .collapsible-content li {
      margin-bottom: 6px;
    }

    .collapsible-content code {
      background: rgba(255, 193, 7, 0.2);
      padding: 2px 6px;
      border-radius: 4px;
      font-family: monospace;
      font-size: 11px;
      color: var(--warning);
    }

    /* Step Card */
    .step-card {
      padding: 0 0 10px 0;
      margin-bottom: 6px;
      border-bottom: 1px solid var(--border-glass);
    }

    .step-card:last-of-type {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .step-header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 4px;
    }

    .step-number {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 18px;
      height: 18px;
      background: var(--text-muted);
      color: white;
      border-radius: 50%;
      font-size: 10px;
      font-weight: 600;
      flex-shrink: 0;
    }

    .step-title {
      font-weight: 600;
      color: var(--text-primary);
      font-size: 12px;
    }

    .step-content {
      padding-left: 28px;
      color: var(--text-secondary);
      font-size: 12px;
    }

    .step-content ol {
      margin: 6px 0 0 16px;
    }

    .step-content li {
      margin-bottom: 3px;
    }

    /* Code Box */
    .code-box {
      background: var(--bg-glass);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid var(--border-glass);
      border-radius: 10px;
      padding: 12px;
      margin-top: 8px;
    }

    .code-box textarea {
      width: 100%;
      height: 100px;
      font-family: 'Consolas', 'Monaco', monospace;
      font-size: 10px;
      background: var(--bg-input);
      border: 1px solid var(--border-input);
      border-radius: 6px;
      padding: 10px;
      resize: vertical;
      color: var(--text-primary);
    }

    .copy-btn {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      background: linear-gradient(135deg, var(--success) 0%, var(--success-light) 100%);
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 600;
      cursor: pointer;
      margin-bottom: 8px;
      transition: all var(--transition);
    }

    .copy-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
    }

    /* Success Box */
    .success-box {
      background: rgba(40, 167, 69, 0.1);
      border: 1px solid rgba(40, 167, 69, 0.3);
      padding: 12px;
      border-radius: 8px;
      margin-top: 10px;
    }

    .success-box strong {
      color: var(--success);
      display: flex;
      align-items: center;
      gap: 6px;
      margin-bottom: 4px;
    }

    .success-box span {
      font-size: 11px;
      color: var(--text-secondary);
    }

    [data-theme="dark"] .success-box strong { color: #5fd47a; }

    /* Input Row */
    .input-row {
      display: flex;
      gap: 8px;
      align-items: center;
      margin-bottom: 12px;
    }

    .input-flex {
      flex: 1;
      padding: 10px 12px;
      background: var(--bg-input);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid var(--border-input);
      border-radius: 8px;
      font-size: 13px;
      color: var(--text-primary);
    }

    .input-flex:focus {
      outline: none;
      border-color: var(--rakuten-red);
    }

    /* Spreadsheet Link */
    .spreadsheet-link {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 10px 16px;
      background: linear-gradient(135deg, var(--success) 0%, var(--success-light) 100%);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 600;
      transition: all var(--transition);
    }

    .spreadsheet-link:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
    }

    /* Help Text */
    .help-text {
      font-size: 11px;
      color: var(--text-muted);
      margin-top: 8px;
    }

    /* Scrollbar styling */
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-track {
      background: var(--bg-glass);
      border-radius: 3px;
    }

    ::-webkit-scrollbar-thumb {
      background: var(--border-glass);
      border-radius: 3px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--text-muted);
    }

    /* 保存済みキュードロップダウン */
    .saved-queues-dropdown-container {
      position: relative;
    }

    .saved-queues-dropdown {
      position: absolute;
      top: 100%;
      right: 0;
      margin-top: 8px;
      min-width: 280px;
      background: #ffffff;
      border: 1px solid var(--border-glass);
      border-radius: var(--border-radius);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      z-index: 9999;
      overflow: hidden;
    }

    [data-theme="dark"] .saved-queues-dropdown {
      background: #2a2a3e;
    }

    .saved-queues-dropdown-header {
      padding: 10px 16px;
      font-weight: 600;
      font-size: 12px;
      color: var(--text-muted);
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);
      background: #f8f9fa;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    [data-theme="dark"] .saved-queues-dropdown-header {
      background: rgba(255, 255, 255, 0.05);
      border-bottom-color: rgba(255, 255, 255, 0.1);
    }

    .saved-queues-dropdown-list {
      max-height: 300px;
      overflow-y: auto;
    }

    .saved-queues-empty {
      padding: 20px 16px;
      text-align: center;
      color: var(--text-muted);
      font-size: 12px;
    }

    .saved-queue-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 16px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);
      transition: background var(--transition);
      cursor: pointer;
    }

    [data-theme="dark"] .saved-queue-item {
      border-bottom-color: rgba(255, 255, 255, 0.08);
    }

    .saved-queue-item:last-child {
      border-bottom: none;
    }

    .saved-queue-item:hover {
      background: rgba(0, 0, 0, 0.04);
    }

    [data-theme="dark"] .saved-queue-item:hover {
      background: rgba(255, 255, 255, 0.08);
    }

    .saved-queue-info {
      display: flex;
      flex-direction: column;
      gap: 2px;
      flex: 1;
      cursor: pointer;
    }

    .saved-queue-name {
      font-weight: 600;
      font-size: 13px;
      color: var(--text-primary);
    }

    .saved-queue-count {
      font-size: 11px;
      color: var(--text-muted);
    }

    .saved-queue-actions {
      display: flex;
      gap: 2px;
      opacity: 0.5;
      transition: opacity var(--transition);
    }

    .saved-queue-item:hover .saved-queue-actions {
      opacity: 1;
    }

    /* ドロップダウン内のアイコンボタン */
    .dropdown-icon-btn {
      background: none;
      border: none;
      padding: 6px;
      cursor: pointer;
      color: var(--text-muted);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all var(--transition);
    }

    .dropdown-icon-btn:hover {
      background: rgba(0, 0, 0, 0.08);
      color: var(--text-primary);
    }

    [data-theme="dark"] .dropdown-icon-btn:hover {
      background: rgba(255, 255, 255, 0.12);
    }

    .dropdown-icon-btn.delete-queue-btn:hover {
      color: var(--error);
      background: rgba(220, 53, 69, 0.1);
    }

    /* 画面切り替え用 */
    .view-container {
      display: none;
    }

    .view-container.active {
      display: block;
    }

    /* 定期収集ビュー */
    .scheduled-view-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 12px;
      margin-bottom: 16px;
      border-bottom: 1px solid var(--border-glass);
    }

    .scheduled-view-header h2 {
      margin: 0;
      padding-bottom: 0;
      border-bottom: none;
    }

    .scheduled-description {
      color: var(--text-secondary);
      font-size: 13px;
      margin-bottom: 20px;
      line-height: 1.5;
    }

    .scheduled-queues-list {
      margin-bottom: 0;
    }

    .scheduled-queues-list:empty {
      display: none;
    }

    /* リストが空の時はヘッダーのマージンを削除 */
    .card:has(.scheduled-queues-list:empty) .queue-header {
      margin-bottom: 0;
      border-bottom: none;
    }

    .scheduled-queues-empty {
      padding: 32px 16px;
      text-align: center;
      color: var(--text-muted);
      font-size: 14px;
      line-height: 1.6;
      background: var(--bg-glass);
      border-radius: var(--border-radius);
    }

    .scheduled-queues-empty-compact {
      color: var(--text-muted);
      font-size: 11px;
      text-align: center;
      padding: 6px 0;
    }

    .scheduled-queue-card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 12px 14px;
      margin-bottom: 8px;
      transition: all var(--transition);
    }

    [data-theme="dark"] .scheduled-queue-card {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .scheduled-queue-card.enabled {
      border-left: 4px solid var(--success);
      background: #f8fff8;
    }

    [data-theme="dark"] .scheduled-queue-card.enabled {
      background: rgba(40, 167, 69, 0.15);
    }

    .scheduled-queue-card:not(.enabled) {
      background: #fafafa;
    }

    [data-theme="dark"] .scheduled-queue-card:not(.enabled) {
      background: rgba(255, 255, 255, 0.05);
    }

    .scheduled-queue-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .scheduled-queue-title {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .scheduled-queue-name {
      font-weight: 600;
      font-size: 13px;
      color: var(--text-primary);
    }

    .scheduled-queue-count {
      font-size: 11px;
      color: var(--text-muted);
    }

    .scheduled-queue-actions {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    /* トグルスイッチ */
    .toggle-switch {
      position: relative;
      width: 44px;
      height: 24px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--border-glass);
      transition: var(--transition);
      border-radius: 24px;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: var(--transition);
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .toggle-switch input:checked + .toggle-slider {
      background-color: var(--success);
    }

    .toggle-switch input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

    .scheduled-queue-settings {
      display: flex;
      flex-direction: column;
      gap: 6px;
      padding-top: 10px;
      margin-top: 10px;
      border-top: 1px solid #ccc;
    }

    .scheduled-queue-row {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .scheduled-queue-row:first-child {
      flex-wrap: wrap;
    }

    .scheduled-queue-label {
      font-size: 12px;
      color: var(--text-secondary);
      white-space: nowrap;
      min-width: 55px;
    }

    .scheduled-queue-url-input {
      flex: 1;
      padding: 6px 10px;
      border: 1px solid #bbb;
      border-radius: 4px;
      background: #fff;
      color: var(--text-primary);
      font-size: 12px;
      min-width: 100px;
    }

    .scheduled-queue-url-input:focus {
      outline: none;
      border-color: var(--success);
    }

    .scheduled-queue-url-input::placeholder {
      color: #999;
      font-size: 11px;
    }

    .scheduled-queue-last-run {
      font-size: 10px;
      color: var(--text-muted);
      margin-left: auto;
    }

    .scheduled-queue-card .scheduled-queue-last-run {
      font-size: 11px;
      color: var(--text-muted);
      margin-top: 4px;
    }

    .scheduled-queue-run-btn {
      padding: 6px 12px;
      font-size: 12px;
      font-weight: 500;
      background: #fff;
      color: var(--text-primary);
      border: 1px solid #bbb;
      border-radius: 6px;
      cursor: pointer;
      transition: all var(--transition);
      white-space: nowrap;
    }

    .scheduled-queue-run-btn:hover {
      background: #f0f0f0;
      border-color: #999;
    }

    .settings-heading {
      font-size: 13px;
      color: var(--text-primary);
      margin-bottom: 12px;
      font-weight: 600;
    }

    .scheduled-global-settings {
      padding-top: 16px;
      border-top: 1px solid var(--border-glass);
    }

    /* 定期収集設定 */
    .scheduled-settings {
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid var(--border-glass);
    }

    .setting-label-inline {
      display: inline-block;
      width: 80px;
      font-size: 14px;
      color: var(--text-secondary);
    }

    /* モダンな時刻ピッカー */
    .time-picker {
      display: inline-flex;
      align-items: center;
      gap: 2px;
      background: #fff;
      border: 1px solid #bbb;
      border-radius: 6px;
      padding: 2px 8px;
    }

    .time-select {
      appearance: none;
      -webkit-appearance: none;
      background: transparent;
      border: none;
      color: var(--text-primary);
      font-size: 13px;
      font-weight: 500;
      padding: 4px 6px;
      cursor: pointer;
      text-align: center;
      min-width: 36px;
      border-radius: 4px;
      transition: all var(--transition);
    }

    .time-select:hover {
      background: var(--bg-glass-hover);
    }

    .time-select:focus {
      outline: none;
      background: var(--bg-glass-hover);
    }

    .time-separator {
      font-size: 13px;
      font-weight: 500;
      color: var(--text-muted);
    }

    /* セレクトボックスのドロップダウン矢印を非表示 */
    .time-select::-ms-expand {
      display: none;
    }

    .queue-select {
      flex: 1;
      padding: 6px 10px;
      border: 1px solid var(--border-glass);
      border-radius: 6px;
      background: var(--bg-glass);
      color: var(--text-primary);
      font-size: 14px;
      min-width: 200px;
    }

    .queue-select:focus {
      outline: none;
      border-color: var(--accent-color);
    }

    .scheduled-actions {
      margin-top: 16px;
    }

    .scheduled-status {
      margin-top: 12px;
      padding: 10px;
      background: var(--bg-glass);
      border-radius: 6px;
    }

    .status-info {
      font-size: 13px;
      color: var(--text-muted);
      margin-bottom: 4px;
    }

    .status-info:last-child {
      margin-bottom: 0;
    }

    /* ビューナビゲーション */
    .view-nav {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-left: auto;
    }

    .nav-icon-btn {
      background: var(--bg-glass);
      border: 1px solid var(--border-glass);
      color: var(--text-muted);
      padding: 6px;
      border-radius: 6px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all var(--transition);
    }

    .nav-icon-btn:hover {
      background: var(--bg-glass-hover);
      color: var(--text-primary);
    }

    .nav-icon-btn.disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    .nav-icon-btn.disabled:hover {
      background: var(--bg-glass);
      color: var(--text-muted);
    }

    /* 戻るリンク */
    .back-link {
      background: none;
      border: none;
      color: var(--text-muted);
      font-size: 13px;
      cursor: pointer;
      padding: 4px 8px;
      transition: color var(--transition);
    }

    .back-link:hover {
      color: var(--text-primary);
    }

    /* 自動保存フィードバック */
    .auto-save-indicator {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      font-size: 11px;
      color: var(--success);
      margin-left: 8px;
      animation: fadeInOut 2s ease-in-out;
    }

    @keyframes fadeInOut {
      0% { opacity: 0; }
      20% { opacity: 1; }
      80% { opacity: 1; }
      100% { opacity: 0; }
    }


    /* ナビゲーションボタンのハイライト状態 */
    .nav-icon-btn.highlight {
      background: rgba(245, 124, 0, 0.15);
      border-color: var(--warning);
      color: var(--warning);
      animation: pulseHighlight 2s infinite;
    }

    @keyframes pulseHighlight {
      0%, 100% { box-shadow: 0 0 0 0 rgba(245, 124, 0, 0.4); }
      50% { box-shadow: 0 0 0 4px rgba(245, 124, 0, 0); }
    }

    .nav-icon-btn.highlight:hover {
      background: rgba(245, 124, 0, 0.25);
    }

    /* 定期収集追加セクション */
    .scheduled-add-section {
      margin-bottom: 20px;
    }

    .scheduled-add-section .saved-queues-dropdown-container {
      display: inline-block;
    }

    .scheduled-add-section .btn {
      display: inline-flex;
      align-items: center;
      padding: 10px 16px;
      font-size: 13px;
    }

    /* 定期収集キューカード改善 */
    .scheduled-queue-card .scheduled-queue-time-row {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
    }

    .scheduled-queue-card .scheduled-queue-time-label {
      font-size: 12px;
      color: var(--text-muted);
      min-width: 60px;
    }

    .scheduled-queue-card .scheduled-queue-checkbox-row {
      margin-bottom: 8px;
    }

    .scheduled-queue-delete-btn {
      background: none;
      border: none;
      color: var(--text-muted);
      cursor: pointer;
      padding: 2px 6px;
      font-size: 16px;
      font-weight: 300;
      line-height: 1;
      border-radius: 4px;
      transition: all var(--transition);
    }

    .scheduled-queue-delete-btn:hover {
      color: var(--error);
      background: rgba(220, 53, 69, 0.1);
    }

    /* 小さいトグルスイッチ */
    .toggle-switch-small {
      position: relative;
      width: 32px;
      height: 18px;
      flex-shrink: 0;
    }

    .toggle-switch-small input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider-small {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #bbb;
      transition: var(--transition);
      border-radius: 18px;
      border: 1px solid #aaa;
    }

    [data-theme="dark"] .toggle-slider-small {
      background-color: #555;
      border-color: #666;
    }

    .toggle-slider-small:before {
      position: absolute;
      content: "";
      height: 14px;
      width: 14px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: var(--transition);
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .toggle-switch-small input:checked + .toggle-slider-small {
      background-color: var(--success);
      border-color: var(--success);
    }

    .toggle-switch-small input:checked + .toggle-slider-small:before {
      transform: translateX(14px);
    }

    /* コンパクトなチェックボックス */
    .checkbox-label-compact {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 11px;
      color: var(--text-secondary);
      cursor: pointer;
      white-space: nowrap;
    }

    .checkbox-label-compact input[type="checkbox"] {
      width: 14px;
      height: 14px;
      accent-color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div class="header-top">
        <h1 id="headerTitle" style="cursor: pointer;">楽天レビュー収集</h1>
        <div class="header-actions">
          <a id="spreadsheetLink" href="#" target="_blank" class="header-link disabled" title="スプレッドシートを開く">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zM7 10h2v7H7zm4-3h2v10h-2zm4 6h2v4h-2z"/></svg>
          </a>
          <button id="downloadBtn" class="header-icon-btn" title="CSVダウンロード" disabled>
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/></svg>
          </button>
          <button id="settingsToggleBtn" class="header-icon-btn" title="設定">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M19.14 12.94c.04-.31.06-.63.06-.94 0-.31-.02-.63-.06-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.04.31-.06.63-.06.94s.02.63.06.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/></svg>
          </button>
        </div>
      </div>
    </div>

    <!-- ========== メインビュー ========== -->
    <div id="main-view" class="view-container active">
    <!-- Queue Card -->
    <div class="card">
      <div class="queue-header">
        <h2>通常</h2>
        <div style="display: flex; align-items: center; gap: 8px;">
          <div class="saved-queues-dropdown-container">
            <button id="loadSavedQueuesBtn" class="icon-btn" title="保存済みキュー">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M20 6h-8l-2-2H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 12H4V8h16v10z"/></svg>
            </button>
            <div id="savedQueuesDropdown" class="saved-queues-dropdown" style="display: none;">
              <div class="saved-queues-dropdown-header">保存済みキュー</div>
              <div id="savedQueuesDropdownList" class="saved-queues-dropdown-list">
                <div class="saved-queues-empty">保存済みキューはありません</div>
              </div>
            </div>
          </div>
          <button id="saveQueueBtn" class="icon-btn" title="キューを保存">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z"/></svg>
          </button>
          <button id="clearQueueBtn" class="icon-btn" title="キュークリア">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
          </button>
        </div>
      </div>

      <!-- URL Input -->
      <div class="url-input-row">
        <textarea id="productUrl" class="url-textarea" placeholder="商品ページURL（改行で複数可）またはランキングURLを入力"></textarea>
        <div id="rankingCountWrapper" class="ranking-count-wrapper" style="display: none;">
          <span>上位</span>
          <input type="number" id="rankingCount" value="10" min="1" max="100">
          <span>件</span>
        </div>
        <button id="addToQueueBtn" class="btn btn-secondary btn-add">追加</button>
      </div>
      <div id="addStatus" class="status-message"></div>

      <div style="margin-top: 8px; margin-bottom: 8px;">
        <button id="startQueueBtn" class="btn btn-success btn-large" style="width: 100%;" disabled>一括収集開始・<span id="queueRemaining">0</span>件</button>
        <button id="stopQueueBtn" class="btn btn-stop btn-large" style="width: 100%; display: none;">収集中止</button>
      </div>

      <!-- Queue List -->
      <div id="queueList" class="queue-list"></div>
    </div>

    <!-- 定期収集 Card -->
    <div class="card" style="position: relative; z-index: 10;">
      <div class="queue-header">
        <h2>定期（β版）</h2>
        <div style="display: flex; align-items: center; gap: 8px;">
          <div class="saved-queues-dropdown-container">
            <button id="addScheduledQueueBtn" class="btn btn-secondary btn-add" title="保存キューから追加">追加</button>
            <div id="addScheduledQueueDropdown" class="saved-queues-dropdown" style="display: none;">
              <div class="saved-queues-dropdown-header">追加する保存キューを選択</div>
              <div id="addScheduledQueueList" class="saved-queues-dropdown-list">
                <div class="saved-queues-empty">保存済みキューがありません</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 定期収集キュー一覧 -->
      <div id="scheduledQueuesList" class="scheduled-queues-list"></div>
    </div>

    <!-- Log Card -->
    <div id="logCard" class="card" style="display: none; position: relative; z-index: 1;">
      <div class="log-header">
        <h2>ログ</h2>
        <div class="log-actions">
          <button id="copyLogBtn" class="icon-btn" title="ログをコピー">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
          </button>
          <button id="clearLogBtn" class="icon-btn" title="クリア">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
          </button>
        </div>
      </div>
      <div id="logContainer" class="log-container"></div>
    </div>
    </div><!-- /main-view -->


    <!-- ========== 設定・ヘルプビュー ========== -->
    <div id="settings-view" class="view-container">
      <div class="card">
        <div class="scheduled-view-header">
          <h2>設定</h2>
          <button id="settingsBackBtn" class="back-link" title="メイン画面に戻る">← 戻る</button>
        </div>

        <!-- 通知 -->
        <div class="settings-section">
          <h3>通知</h3>
          <label class="checkbox-label">
            <input type="checkbox" id="enableNotification" checked>
            <span>収集完了時にデスクトップ通知</span>
          </label>
          <label class="checkbox-label" style="margin-top: 8px;">
            <input type="checkbox" id="notifyPerProduct">
            <span>商品ごとに通知（全体完了のみの場合はOFF）</span>
          </label>
        </div>

        <!-- テーマ -->
        <div class="settings-section">
          <h3>テーマ</h3>
          <label class="checkbox-label">
            <input type="checkbox" id="themeToggle">
            <span>ダークモード</span>
          </label>
        </div>

        <!-- CSV -->
        <div class="settings-section">
          <h3>CSV</h3>
          <label class="checkbox-label">
            <input type="checkbox" id="separateCsvFiles" checked>
            <span>商品ごとにCSVを分ける</span>
          </label>
          <div id="dataButtons" class="btn-group" style="margin-top: 8px;">
            <button id="clearDataBtn" class="btn btn-danger btn-sm" disabled>収集データをクリア</button>
          </div>
        </div>

        <!-- スプレッドシート -->
        <div class="settings-section">
          <h3>スプレッドシート（通常収集）</h3>

          <div class="form-group">
            <input type="text" id="spreadsheetUrl" placeholder="https://docs.google.com/spreadsheets/d/...">
            <div id="spreadsheetUrlStatus" class="status-message"></div>
          </div>

          <label class="checkbox-label">
            <input type="checkbox" id="separateSheets" checked>
            <span>商品ごとにシートを分ける</span>
          </label>
        </div>
      </div>

      <!-- ヘルプカード -->
      <div class="card">
        <h2>ヘルプ</h2>

        <div class="help-section">
          <h3>基本的な使い方</h3>
          <ol>
            <li><strong>単一商品のレビュー収集:</strong>
              <br>楽天市場の商品ページまたはレビューページを開き、拡張機能アイコンをクリック → 「収集開始」ボタンを押す
              <br>※商品ページからは自動でレビューページに遷移します
            </li>
            <li><strong>複数商品の一括収集（キュー）:</strong>
              <br>① 各商品ページで「キューに追加」ボタンを押す
              <br>② この管理画面で「一括収集開始」をクリック
              <br>※最大3商品を同時に収集（バックグラウンドの別ウィンドウで実行）
            </li>
            <li><strong>ランキングから一括追加:</strong>
              <br>【方法1】楽天ランキングページを開き、拡張機能アイコンをクリック → 商品数を指定して追加
              <br>【方法2】この管理画面でランキングURLを入力 → 上位N商品を指定 → 「追加」
            </li>
          </ol>

          <h3>キューの保存と読み込み</h3>
          <ul>
            <li><strong>キューを保存:</strong> キューに商品を追加後、名前を入力して「保存」ボタンで保存</li>
            <li><strong>保存済みキューの読み込み:</strong> 📁アイコンをクリックして保存済みキューから選択</li>
            <li><strong>用途例:</strong> 「自社商品」「競合商品」などカテゴリ別に管理</li>
          </ul>

          <h3>定期収集機能（β版）</h3>
          <ul>
            <li><strong>概要:</strong> 保存したキューを毎日自動で収集する機能</li>
            <li><strong>設定方法:</strong>
              <br>① メイン画面の「定期（β版）」カードで「追加」をクリック
              <br>② 保存済みキューを選択して追加（デフォルトはOFF）
              <br>③ スプレッドシートを設定してトグルをON
              <br>④ 収集時刻を設定
            </li>
            <li><strong>シート名:</strong> 「定期・商品管理番号」形式で保存（通常収集と区別）</li>
            <li><strong>差分のみ収集:</strong> ONにすると前回以降の新着レビューのみ収集（効率的）</li>
            <li><strong>個別スプレッドシート:</strong> キューごとに異なるスプレッドシートを指定可能</li>
            <li><strong>注意:</strong>
              <br>・Chromeブラウザが起動している必要があります
              <br>・定期収集データはCSVには保存されません（スプレッドシートのみ）
            </li>
          </ul>

          <h3>データの保存方法</h3>
          <ul>
            <li><strong>CSVダウンロード:</strong>
              <br>ヘッダーの📥アイコンでダウンロード（常に利用可能）
              <br>「商品ごとにCSVを分ける」ONの場合はZIPファイルで一括ダウンロード
            </li>
            <li><strong>スプレッドシート自動保存（推奨）:</strong>
              <br>設定画面でスプレッドシートURLを入力すると、収集時に自動保存
              <br>「商品ごとにシートを分ける」ONで商品別にシート作成
              <br>ヘッダーのスプレッドシートアイコンから直接開けます（URL未設定時はグレーアウト）
              <br>※CSVダウンロードと併用可能
            </li>
          </ul>

          <h3>収集できるデータ（20項目）</h3>
          <table>
            <tr>
              <td>レビュー日</td>
              <td>商品管理番号</td>
              <td>商品名</td>
              <td>商品URL</td>
            </tr>
            <tr>
              <td>評価（1-5）</td>
              <td>タイトル</td>
              <td>本文</td>
              <td>投稿者</td>
            </tr>
            <tr>
              <td>年代</td>
              <td>性別</td>
              <td>注文日</td>
              <td>バリエーション</td>
            </tr>
            <tr>
              <td>用途</td>
              <td>贈り先</td>
              <td>購入回数</td>
              <td>参考になった数</td>
            </tr>
            <tr>
              <td>ショップからの返信</td>
              <td>ショップ名</td>
              <td>レビュー掲載URL</td>
              <td>収集日時</td>
            </tr>
          </table>

          <h3>設定項目</h3>
          <ul>
            <li><strong>通知:</strong>
              <br>・収集完了時にデスクトップ通知
              <br>・商品ごとに通知（大量収集時はOFF推奨）
            </li>
            <li><strong>テーマ:</strong> ダークモードの切り替え</li>
            <li><strong>CSV:</strong> 商品ごとにCSVを分ける（ZIPでダウンロード）</li>
            <li><strong>スプレッドシート:</strong> 通常収集用のスプレッドシートURL</li>
          </ul>

          <h3>キーボードショートカット</h3>
          <ul>
            <li><strong>Alt + R:</strong> ポップアップを開く（収集開始/停止）</li>
            <li><strong>Alt + Shift + R:</strong> 管理画面（この画面）を開く</li>
          </ul>

          <h3>対応ページ</h3>
          <ul>
            <li><strong>商品ページ:</strong> item.rakuten.co.jp/*</li>
            <li><strong>レビューページ:</strong> review.rakuten.co.jp/*</li>
            <li><strong>ランキングページ:</strong> ranking.rakuten.co.jp/*</li>
          </ul>

          <h3>収集の仕組み</h3>
          <ul>
            <li>キュー収集時は最大<strong>3商品を同時に並列処理</strong></li>
            <li>サーバー負荷軽減のため、ページ間に<strong>3〜6秒のランダム待機</strong></li>
            <li>収集用の最小化ウィンドウで自動実行（通常の作業を妨げません）</li>
            <li>各商品の収集完了後、タブは自動で閉じられます</li>
            <li>収集中はレビューがスプレッドシートに随時保存されます</li>
          </ul>

          <h3>注意事項</h3>
          <ul>
            <li><strong>単一収集時:</strong> 収集中のタブを閉じると中断されます</li>
            <li><strong>キュー収集時:</strong> 収集用ウィンドウを閉じると全て中断されます</li>
            <li><strong>定期収集:</strong> トグルをONにするにはスプレッドシートの設定が必要です</li>
            <li>楽天市場のページ構造変更により、収集できない場合があります</li>
            <li>大量のレビュー収集には時間がかかります（1ページ約15件、3-6秒/ページ）</li>
          </ul>

          <h3>トラブルシューティング</h3>
          <ul>
            <li><strong>「ページをリロードしてください」と表示される:</strong>
              <br>→ ページをF5でリロードしてから再度収集を開始してください
            </li>
            <li><strong>スプレッドシートに保存されない:</strong>
              <br>→ 設定画面でスプレッドシートURLが正しく設定されているか確認
              <br>→ URLを再入力して「✓ 保存しました」が表示されるか確認
            </li>
            <li><strong>定期収集が実行されない:</strong>
              <br>→ Chromeブラウザが起動しているか確認
              <br>→ トグルがONになっているか確認
              <br>→ スプレッドシートURLが設定されているか確認
            </li>
            <li><strong>レビューが収集されない:</strong>
              <br>→ 楽天の新しいページ構造に対応していない可能性。拡張機能の更新を確認
            </li>
          </ul>

          <h3>バージョン情報</h3>
          <p>楽天市場レビュー収集 v1.5.0</p>
        </div>
      </div>
    </div><!-- /settings-view -->
  </div>

  <!-- クイックスタートガイド（初回表示） -->
  <div id="quickStartOverlay" class="quick-start-overlay" style="display: none;">
    <div class="quick-start-modal">
      <h2>使い方</h2>
      <div class="quick-start-steps">
        <div class="quick-start-step">
          <p>1. レビューデータを入力するスプレッドシートを用意しましょう</p>
          <div class="quick-start-input-group">
            <input type="text" id="quickStartSpreadsheetUrl" class="quick-start-input" placeholder="スプレッドシートのURLを入力">
          </div>
          <span id="quickStartUrlStatus" class="quick-start-status"></span>
        </div>
        <div class="quick-start-step">
          <p>2. キューに商品URLもしくはランキングページURLを追加</p>
        </div>
        <div class="quick-start-step">
          <p>3.「一括収集開始」でレビューを収集</p>
        </div>
        <div class="quick-start-step">
          <p>4. 収集したレビューデータの活用</p>
        </div>
      </div>
      <button id="quickStartCloseBtn" class="btn btn-primary">始める</button>
    </div>
  </div>

  <script src="jszip.min.js"></script>
  <script src="options.js"></script>
</body>
</html>
