<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>楽天レビュー収集</title>
  <style>
    /* === CSS Variables === */
    :root {
      /* Brand Colors */
      --rakuten-red: #BF0000;
      --rakuten-red-light: #E53935;
      --rakuten-red-dark: #8B0000;

      /* Light Mode - 爽やかなスカイブルー */
      --bg-gradient-1: #74b9ff;
      --bg-gradient-2: #00cec9;
      --bg-glass: rgba(255, 255, 255, 0.25);
      --bg-glass-hover: rgba(255, 255, 255, 0.35);
      --bg-card: rgba(255, 255, 255, 0.6);
      --text-primary: #1a1a2e;
      --text-secondary: #444;
      --text-muted: #666;
      --border-glass: rgba(255, 255, 255, 0.4);
      --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.1);

      /* State Colors */
      --success: #28a745;
      --success-light: #34d058;
      --error: #dc3545;
      --warning: #f57c00;
      --info: #17a2b8;

      /* Glass Settings */
      --glass-blur: 20px;
      --border-radius: 12px;
      --transition: 0.25s ease;
    }

    /* Dark Mode */
    [data-theme="dark"] {
      --bg-gradient-1: #1a1a2e;
      --bg-gradient-2: #16213e;
      --bg-glass: rgba(255, 255, 255, 0.08);
      --bg-glass-hover: rgba(255, 255, 255, 0.15);
      --bg-card: rgba(255, 255, 255, 0.05);
      --text-primary: #f0f0f0;
      --text-secondary: #c0c0c0;
      --text-muted: #888;
      --border-glass: rgba(255, 255, 255, 0.12);
      --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.3);
    }

    /* === Base Styles === */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 300px;
      min-height: 200px;
      font-family: 'Segoe UI', 'Hiragino Sans', 'Yu Gothic', sans-serif;
      background: linear-gradient(135deg, var(--bg-gradient-1) 0%, var(--bg-gradient-2) 100%);
      padding: 12px;
      transition: background var(--transition);
    }

    /* === Glass Card Container === */
    .glass-container {
      background: var(--bg-card);
      backdrop-filter: blur(var(--glass-blur));
      -webkit-backdrop-filter: blur(var(--glass-blur));
      border: 1px solid var(--border-glass);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-glass);
      overflow: hidden;
      animation: fadeIn 0.3s ease-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* === Header === */
    .header {
      background: linear-gradient(135deg, var(--rakuten-red) 0%, var(--rakuten-red-dark) 100%);
      color: white;
      padding: 14px 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    .header::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 50%;
      background: linear-gradient(180deg, rgba(255,255,255,0.15) 0%, transparent 100%);
      pointer-events: none;
    }

    .header h1 {
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 0.5px;
      text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    /* Theme Toggle */
    .theme-toggle {
      position: relative;
      cursor: pointer;
    }

    .theme-toggle-input {
      opacity: 0;
      width: 0;
      height: 0;
      position: absolute;
    }

    .theme-toggle-label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 44px;
      height: 22px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 11px;
      padding: 2px;
      cursor: pointer;
      position: relative;
      transition: background var(--transition);
    }

    .theme-toggle-label:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .theme-toggle-label::after {
      content: '';
      position: absolute;
      width: 18px;
      height: 18px;
      background: white;
      border-radius: 50%;
      left: 2px;
      transition: transform var(--transition);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .theme-toggle-input:checked + .theme-toggle-label::after {
      transform: translateX(22px);
    }

    .theme-icon {
      font-size: 10px;
      z-index: 1;
      transition: opacity var(--transition);
    }

    .theme-icon.sun { opacity: 1; margin-left: 4px; }
    .theme-icon.moon { opacity: 0.5; margin-right: 4px; }

    .theme-toggle-input:checked + .theme-toggle-label .theme-icon.sun { opacity: 0.5; }
    .theme-toggle-input:checked + .theme-toggle-label .theme-icon.moon { opacity: 1; }

    /* Header Button */
    .header-btn {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: white;
      padding: 6px 12px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 500;
      cursor: pointer;
      transition: all var(--transition);
    }

    .header-btn:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-1px);
    }

    /* === Content === */
    .content {
      padding: 16px;
    }

    /* === Buttons === */
    .btn {
      width: 100%;
      padding: 14px 16px;
      font-size: 14px;
      font-weight: 600;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: all var(--transition);
      margin-bottom: 10px;
      position: relative;
      overflow: hidden;
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 50%;
      background: linear-gradient(180deg, rgba(255,255,255,0.2) 0%, transparent 100%);
      pointer-events: none;
    }

    .btn:last-child {
      margin-bottom: 0;
    }

    .btn-start {
      background: linear-gradient(135deg, var(--success) 0%, var(--success-light) 100%);
      color: white;
      box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
    }

    .btn-start:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
    }

    .btn-stop {
      background: linear-gradient(135deg, var(--error) 0%, #e74c5e 100%);
      color: white;
      box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
    }

    .btn-stop:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
    }

    .btn-queue {
      background: var(--bg-glass);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      color: var(--text-primary);
      border: 1px solid var(--border-glass);
    }

    .btn-queue:hover {
      background: var(--bg-glass-hover);
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }

    [data-theme="dark"] .btn-queue {
      color: var(--text-primary);
    }

    .btn:disabled {
      background: rgba(128, 128, 128, 0.3);
      color: rgba(255, 255, 255, 0.5);
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    .btn:active:not(:disabled) {
      transform: translateY(0);
    }

    /* === Page Warning === */
    .page-warning {
      background: rgba(255, 243, 224, 0.9);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      color: var(--warning);
      padding: 12px;
      border-radius: 8px;
      font-size: 12px;
      text-align: center;
      margin-bottom: 12px;
      border: 1px solid rgba(245, 124, 0, 0.2);
    }

    [data-theme="dark"] .page-warning {
      background: rgba(245, 124, 0, 0.15);
      border-color: rgba(245, 124, 0, 0.3);
    }

    /* === Messages === */
    .message {
      padding: 10px 12px;
      border-radius: 8px;
      font-size: 12px;
      margin-top: 10px;
      display: none;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    .message.error {
      background: rgba(220, 53, 69, 0.15);
      color: var(--error);
      border: 1px solid rgba(220, 53, 69, 0.3);
      display: block;
    }

    .message.success {
      background: rgba(40, 167, 69, 0.15);
      color: var(--success);
      border: 1px solid rgba(40, 167, 69, 0.3);
      display: block;
    }

    [data-theme="dark"] .message.error {
      color: #ff6b7a;
    }

    [data-theme="dark"] .message.success {
      color: #5fd47a;
    }

    /* === Ranking Input === */
    .ranking-input {
      display: flex;
      align-items: center;
      gap: 8px;
      justify-content: center;
      margin-bottom: 12px;
      font-size: 13px;
      color: var(--text-secondary);
    }

    .ranking-input input {
      width: 60px;
      padding: 8px 10px;
      background: var(--bg-glass);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid var(--border-glass);
      border-radius: 8px;
      text-align: center;
      font-size: 14px;
      font-weight: 600;
      color: var(--text-primary);
      transition: all var(--transition);
    }

    .ranking-input input:focus {
      outline: none;
      border-color: var(--rakuten-red);
      box-shadow: 0 0 0 3px rgba(191, 0, 0, 0.15);
    }

    /* === Animations === */
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }

    .btn-stop {
      animation: pulse 1.5s infinite;
    }

    /* === Login Screen === */
    .login-screen {
      padding: 32px 24px;
      text-align: center;
    }

    .login-logo {
      font-size: 48px;
      margin-bottom: 16px;
    }

    .login-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 8px;
    }

    .login-description {
      font-size: 13px;
      color: var(--text-muted);
      margin-bottom: 24px;
      line-height: 1.5;
    }

    .btn-google {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      background: white;
      color: #444;
      border: 1px solid #ddd;
      padding: 14px 20px;
      font-size: 14px;
      font-weight: 500;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .btn-google:hover {
      background: #f8f9fa;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    [data-theme="dark"] .btn-google {
      background: rgba(255, 255, 255, 0.1);
      color: var(--text-primary);
      border-color: var(--border-glass);
    }

    [data-theme="dark"] .btn-google:hover {
      background: rgba(255, 255, 255, 0.15);
    }

    .btn-google svg {
      width: 20px;
      height: 20px;
    }

    .login-error {
      background: rgba(220, 53, 69, 0.15);
      color: var(--error);
      border: 1px solid rgba(220, 53, 69, 0.3);
      padding: 10px 12px;
      border-radius: 8px;
      font-size: 12px;
      margin-top: 16px;
      display: none;
    }

    [data-theme="dark"] .login-error {
      color: #ff6b7a;
    }

    /* === User Info Bar === */
    .user-info {
      display: none;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 6px 12px;
      font-size: 10px;
      color: var(--text-muted);
    }

    .user-email {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 150px;
    }

    .btn-logout {
      background: transparent;
      border: none;
      color: var(--text-muted);
      font-size: 10px;
      cursor: pointer;
      padding: 2px 6px;
      border-radius: 4px;
      transition: all var(--transition);
    }

    .btn-logout:hover {
      background: rgba(220, 53, 69, 0.15);
      color: var(--error);
    }
  </style>
</head>
<body>
  <div class="glass-container">
    <div class="header">
      <h1>楽天レビュー収集</h1>
      <div class="header-actions">
        <div class="theme-toggle">
          <input type="checkbox" id="themeToggle" class="theme-toggle-input">
          <label for="themeToggle" class="theme-toggle-label">
            <span class="theme-icon sun">☀️</span>
            <span class="theme-icon moon">🌙</span>
          </label>
        </div>
        <button id="settingsBtn" class="header-btn">管理</button>
      </div>
    </div>

    <!-- ログイン画面 -->
    <div id="loginScreen" class="login-screen" style="display: none;">
      <button id="loginBtn" class="btn btn-google">
        <svg viewBox="0 0 24 24">
          <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
          <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
          <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
          <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
        </svg>
        Googleでログイン
      </button>
      <div class="login-description">
        ご利用には、開発者から承認済みの<br>Googleアカウントが必要です
      </div>
      <div id="loginError" class="login-error"></div>
    </div>

    <!-- メインコンテンツ -->
    <div id="mainContent" class="content" style="display: none;">
      <!-- 通常モード（商品・レビューページ） -->
      <div id="normalMode">
        <button id="startBtn" class="btn btn-start">収集開始</button>
        <button id="stopBtn" class="btn btn-stop" style="display: none;">収集停止</button>
        <button id="queueBtn" class="btn btn-queue">キューに追加</button>
        <div id="message" class="message"></div>
      </div>

      <!-- ランキングモード -->
      <div id="rankingMode" style="display: none;">
        <div class="ranking-input">
          <label>上位</label>
          <input type="number" id="rankingCount" value="10" min="1" max="100">
          <label>件</label>
        </div>
        <button id="startRankingBtn" class="btn btn-start">収集開始</button>
        <button id="addRankingBtn" class="btn btn-queue">キューに追加</button>
        <div id="rankingMessage" class="message"></div>
      </div>

      <div id="pageWarning" class="page-warning" style="display: none;">
        商品ページかランキングページを開くと動作します
      </div>
    </div>

    <!-- ユーザー情報バー -->
    <div id="userInfo" class="user-info">
      <button id="logoutBtn" class="btn-logout">ログアウト</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
